@color:green;
@darken: darken(@color);

div{height : 5px;}
@iterations: 30;

.rainbow-loop(@i) when (@i>0)
{
    div:nth-child(@{i})
    {
        background: darken(@color, (@i)*10);
    }
    .rainbow-loop((@i)-1)
}
.rainbow-loop(@iterations);