<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #one{width: 200px; height: 200px; background-color: pink; left:500px;}
        #one>div{width: 50px; height: 50px; position: absolute;
                left: 100px; top:30px; background-color: hotpink;}
        #two{width: 200px; height: 200px; background-color: blue; 
            position:relative; left:500px}
        #two>div{width: 50px;height: 50px; position: absolute;
                left: 100px; top:30px; background-color: red;}
        #three{width: 200px; height: 200px; background-color: yellow; 
                left:500px;}
        #three>div{width: 50px; height: 50px; position: absolute;
                left: 200px; top:60px; background-color: gray;}
    </style>
</head>
<body>
    <div id="one">
        <div>one안</div>
    </div>
    <div id="two">
        <div>two안</div>
    </div>
    <div id="three">
        <div>three</div>
    </div>
</body>
</html>